[33mcommit 7863a0c0256d99fb56cead48e819242b29690661[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Mon Mar 23 12:02:44 2015 +0100

    kolejne wcielenie geodety/archiwum

[33mcommit b0f39741555b0248c34992736af953bd84154d03[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sun Mar 22 14:24:55 2015 +0100

    megamix 90s

[33mcommit 92a895f1e37a1eb1e8553d78f76529391220ab27[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 20:38:45 2015 +0100

    poprawa wadliwych polskich znakow

[33mcommit 75ba4e7890796e41f25b571b4938d3efff8d726a[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 20:30:59 2015 +0100

    dodanie pelnych tytulow piosenek

[33mcommit 6032a57da37a6daf8ade304dda10221c1c165a2c[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 20:26:26 2015 +0100

    insturkcja jak rozwiazywac konflikty, kodowanie UTF-8 BOM

[33mcommit fcb9fc08a00f88dfa1d991bc653845262c03d68f[m
Merge: ad1e1a0 b883911
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 20:03:25 2015 +0100

    Merge branch 'master' of https://github.com/nowakzite/disco_tester
    
    Conflicts:
    	disco.txt

[33mcommit ad1e1a0daf8ad18c9dc3ce97992113c0b01bbc9e[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:56:11 2015 +0100

    komenterz o murzynie

[33mcommit b8839110672aa047fe0a600408460ffb0f4f9b47[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 19:52:22 2015 +0100

    modyfikacja komentarza do Der Berg Ruft

[33mcommit 958569b1a904b4e0e07d9ba4fdddf5fb89fb6f8e[m
Merge: 02fe6da 05ed6a4
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:49:15 2015 +0100

    Merge branch 'master' of https://github.com/nowakzite/disco_tester
    
    Conflicts:
    	disco.txt

[33mcommit 02fe6daa234980c362962524c049d62d97a45cb6[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:42:25 2015 +0100

    mój komentarz

[33mcommit 05ed6a4c9bc44d7efee9b25949343596b40542b6[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 19:38:32 2015 +0100

    komentarz do Der Berg Ruft :)

[33mcommit 24a35aea46f72661f6b8a9e9de545806be9a90aa[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:36:13 2015 +0100

    dodanie disco

[33mcommit b2b0e6dad3a340ce6498d1b6a4fb752c629f37ec[m
Merge: 4b7bfbc 09b0d7b
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:25:32 2015 +0100

    Merge branch 'master' of https://github.com/nowakzite/disco_tester
    
    Conflicts:
    	git-instrukcje.txt

[33mcommit 4b7bfbcf6a0b6adb946a10e8233ddde1290355e7[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 19:04:53 2015 +0100

    ave satan

[33mcommit 09b0d7b2a34dcabe23c5b58497b6ec8796a1c0ed[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 19:04:13 2015 +0100

    dodanie instrukcji globalnych ustawien i git log, drobny reformating tekstu

[33mcommit 2a7422ca3d34eacb6ea8407c7276928e04105f13[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 18:56:02 2015 +0100

    dodanie pobrania zmian

[33mcommit 24843fe9b3b31366b52e4dc36f11d576abc5b55e[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 18:53:30 2015 +0100

    dodanie pobrania zmian

[33mcommit f55e576917d120533fabafbf3f70ee180b651deb[m
Author: Pawel Kutesko <pawel.kutesko@gmail.com>
Date:   Sat Mar 21 18:47:12 2015 +0100

    szczegolowe objasnienia komend, dodanie instrukcji klonowania istniejacego repozytorium

[33mcommit 97895b361b477d5f77d6be2deefd0f5cbd14f73a[m
Author: nowakzite <nowakzite@wp.pl>
Date:   Sat Mar 21 18:35:43 2015 +0100

    initial commit
